/* Store this code in 'style.css' file inside the 'static' folder*/

			.header{
				
				width: 200px;
				height: 70px;
				background-color: #236B8E; 
			}
		
			.border{
				
				width: 400px;
				height: 800px;
				border: 1px solid #236B8E;
				border-radius: 0px;
				background-color: #9AC0CD;
			}
			.widget {
    				min-height: 400px;
    				display: inline-block;
    				margin-bottom: 15px;
    				vertical-align: top;
			}

			.btn {
				padding: 10px 40px;
				background-color: #236B8E; 
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 150px 100px;
				background-color: #236B8E; 
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #FFFFFF;
				opacity: 1;
				font-style: oblique;
				font-weight: bold;
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
			}

			.bottom{
				color: #236B8E;
				font-style: oblique;
				font-weight: bold;
			}
