/* Store this code in 'style.css' file inside the 'static' folder*/
			.item-a {
  				grid-area: header;
				}
			.item-b {
 		 		grid-area: main;
				}
			.item-c {
  				grid-area: sidebar;
				}
			.item-d {
  				grid-area: footer;
				}

			.container {
  				display: grid;
  				grid-template-columns: 50px 50px 50px 50px;
  				grid-template-rows: auto;
  				grid-template-areas: 
    				"header header header header"
    				"main main . sidebar"
    				"footer footer footer footer";
				}


			.msg {
  				display: grid;
				column-gap: 50px;
			}
			.header{
				
				width: 150px;
				height: 70px;
				background-color: #236B8E; 
			}

			.btn {
				padding: 10px 30px;
				background-color: #236B8E; 
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 10px 30px;
				background-color: #236B8E; 
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #FFFFFF;
				opacity: 1;
				font-style: oblique;
				font-weight: bold;
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
			}

			.bottom{
				color: #236B8E;
				font-style: oblique;
				font-weight: bold;
			}
